1. Nas
2. Jay-Z
3. The Notorious B.I.G.
4. 2Pac
5. Eminem
6. Rakim
7. Ghostface Killah
8. Big Daddy Kane
9. KRS-One
10. Andre 3000
11. Ice Cube
12. Kool G Rap
13. LL Cool J
14. Common
15. Chuck D
16. Scarface
17. Black Thought
18. Redman
19. Slick Rick
20. Lil Wayne
21. Big Boi
22. Busta Rhymes
23. Mos Def
24. GZA
25. Big Pun
26. Kanye West
27. Lauryn Hill
28. Talib Kweli
29. Q-Tip
30. Treach
31. AZ
32. Prodigy
33. Big L
34. Pharoahe Monch
35. Raekwon the Chef
36. Ice-T
37. Kool Moe Dee
38. Tech N9ne
39. T.I.
40. Biz Markie
41. Cam'ron
42. Snoop Dogg
43. Method Man
44. Masta Ace
45. Royce da 5'9"
46. 50 Cent
47. Jadakiss
48. DMX
49. Pusha T
50. Canibus
